# vFlow

./: .gitignore  DISCLAIMER.md  README.md  README_EN.md  debug.keystore  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: app.yml  app.yml.fixNeeded  build.yml  release.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/key_event_trigger_handler/: checksums.sha256
app/src/main/assets/vflow_shell_exec/: checksums.sha256
app/src/main/res/animator/: drag_breath.xml  drag_glow.xml  execution_error.xml  execution_highlight.xml
app/src/main/res/drawable/: bg_search_view_rounded.xml  bg_spinner.xml  bg_widget_rounded.xml  bg_widget_slot_rounded.xml  bg_workflow_theme_selection_dot.xml  float_window_header_background.xml  ic_chevron_right_20.xml  ic_control_flow.xml  ic_coordinate.xml  ic_delete.xml  ic_expand_more.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_magic.xml  ic_minimize.xml  ic_modules.xml  ic_navigation_home.xml  ic_navigation_modules.xml  ic_navigation_repository.xml  ic_navigation_settings.xml  ic_navigation_workflows.xml  ic_node_search.xml  ic_parameter_node.xml  ic_shortcut_play.xml  ic_variable.xml  rounded_all_out_24.xml  rounded_battery_android_frame_full_24.xml  rounded_branding_watermark_24.xml  rounded_cached_24.xml  rounded_call_to_action_24.xml  rounded_change_circle_24.xml  rounded_cloud_24.xml  rounded_crop_free_24.xml  rounded_dashboard_2_edit_24.xml  rounded_data_object_24.xml  rounded_download_24.xml  rounded_earbuds_24.xml  rounded_flashlight_on_24.xml  rounded_hexagon_nodes_24.xml  rounded_horizontal_align_bottom_24.xml  (+20 more)
app/src/main/res/layout/: activity_activity_picker.xml  activity_app_picker.xml  activity_key_tester.xml  activity_main.xml  activity_module_management.xml  activity_overlay_speech_to_text.xml  activity_permission.xml  activity_pose_trigger_recorder.xml  activity_shortcut_config.xml  activity_widget_config.xml  activity_workflow_editor.xml  chip_permission.xml  dialog_about.xml  dialog_execution_error.xml  dialog_image_view.xml  dialog_import_conflict.xml  dialog_log_detail.xml  dialog_module_detail.xml  dialog_quick_view_text.xml  dialog_searchable_workflow_list.xml  dialog_tile_selection.xml  dynamic_float_window.xml  fragment_home.xml  fragment_module_management.xml  fragment_module_repo.xml  fragment_repository.xml  fragment_settings.xml  fragment_workflow_repo.xml  fragment_workflows.xml  item_action_picker.xml  item_action_picker_category.xml  item_action_picker_group_card.xml  item_action_step.xml  item_activity.xml  item_activity_simple.xml  item_app.xml  item_app_expandable.xml  item_dictionary_kv.xml  item_icon_selector.xml  item_list_item.xml  (+72 more)
app/src/main/res/menu/: app_picker_menu.xml  bottom_nav_menu.xml  menu_permission.xml  workflow_item_menu.xml  workflow_list_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  (+5 more)
app/src/main/res/values-en/: strings.xml  strings_module.xml  vtype_properties.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/cpp/: CMakeLists.txt  build.sh  deploy.sh  key_event_trigger_handler.cpp  shell_launcher.cpp
docs/: CONTRIBUTION.md  EXCEPTION_HANDLING.md  VOBJECT_SEMANTICS.md  vFlow_App_Architecture.md  vFlow_Core_Architecture.md
docs/api/: API.md  API_CN.md
docs/modules/: CoreCaptureScreenModule.md
docs/wiki/: README.md  data.md  file.md  interaction.md  network.md  shizuku.md  system.md  triggers.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: extract_latest_chat_history.py  test_http_server.py  vflowcore_debugger.py  vflowcore_debugger_README.md
scripts/api/: README.md  README_CN.md  examples.py  quick_test.bat  quick_test.sh  test_api.py
(+683 files in other folders)
