<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.chaomixian.vflow.ui.main.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_workflows"
        android:name="com.chaomixian.vflow.ui.workflow_list.WorkflowListFragment"
        android:label="@string/title_workflows"
        tools:layout="@layout/fragment_workflows" />

    <fragment
        android:id="@+id/navigation_modules"
        android:name="com.chaomixian.vflow.ui.main.fragments.ModuleManagementFragment"
        android:label="模块管理"
        tools:layout="@layout/fragment_module_management" />

    <fragment
        android:id="@+id/navigation_repository"
        android:name="com.chaomixian.vflow.ui.repository.RepositoryFragment"
        android:label="仓库"
        tools:layout="@layout/fragment_repository" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.chaomixian.vflow.ui.main.fragments.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>