<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="事件"
        android:textAppearance="?attr/textAppearanceLabelLarge" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_wifi_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_connect"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接到" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_disconnect"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断开连接" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="网络"
        android:textAppearance="?attr/textAppearanceLabelLarge" />

    <TextView
        android:id="@+id/text_selected_wifi_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="8dp"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:text="任意 Wi-Fi" />

    <Button
        android:id="@+id/button_select_wifi_network"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择网络" />

</LinearLayout>