<?xml version="1.0" encoding="utf-8"?>
<!-- 收缩后的圆形图标 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collapsed_panel"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/ic_launcher_collapsed_background">

    <ImageView
        android:id="@+id/iv_expand_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:alpha="0.7"
        android:contentDescription="@string/content_desc_expand_panel"
        android:src="@drawable/ic_launcher_foreground"
        tools:ignore="ContentDescription" />

</FrameLayout>
